VITE_CLAIM_YEAR=2022
VITE_DAPP_URL=https://www.lalalatwnft.com
VITE_CONTRACT_ADDRESS=0xc82D68978Fe524Faebf42cc717C4B0F2C8c26d15
VITE_CLAIM_ADDRESS=0x6Ae364B0C6ACaE9D306b538369E21038387f6261
VITE_NETWORK=0x13881
VITE_DEADLINE=2022-05-010 18:00:00
VITE_PUBLIC_PRICE = 0.01
VITE_SERVER_URL=https://apiprod.lalalatwnft.com
VITE_BUILD_PATH=./www