VITE_CLAIM_YEAR=2022
VITE_DAPP_URL=https://dev.astrogator.store
VITE_NFT_ADDRESS=0xc82D68978Fe524Faebf42cc717C4B0F2C8c26d15
VITE_SHOP_ADDRESS=0x6Ae364B0C6ACaE9D306b538369E21038387f6261
VITE_NETWORK=0x13881
VITE_SERVER_URL=https://apidev.astrogator.store/
VITE_BUILD_PATH=./dev